:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --light-mint: #effcf5;
  --mint-color: #e2faed;
  --orange: #ffba43;
  --green: #3cb77e;
  --dark: #635f5f;
  --violet: #b621fe;
}

.game__lives {
  align-self: flex-start;
  display: flex;
  column-gap: 10px;
}

.game__life {
  width: 40px;
  height: 40px;
  background-image: url("/public/assets/icons/life.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.game__life-lost {
  width: 40px;
  height: 40px;
  background-image: url("/public/assets/icons/life-lost.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
