.game-sprint-block {
  background-color:  rgba(255, 186, 67, .5);
  position: absolute;
  margin-left: 29vw;
  margin-top: 5vh;
  height: 65vh;
  width: 40vw;
  border: 1px solid #ffba43;
  border-radius: 20px;
}

.game-sprint-block__top-lights{
  height: 15%;
}

.game-sprint-block__quastion{
  height: 60%;
}

.game-sprint-block__buttons-block {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 35px;
  height: 25%;
}

.game-sprint-block__button {
  width: 30%;
  outline: none;
  border: none;
  background-color: #ffba43;
  border-radius: 10px;
}