:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --light-mint: #effcf5;
  --mint-color: #e2faed;
  --orange: #ffba43;
  --green: #3cb77e;
  --dark: #635f5f;
  --violet: #b621fe;
}

.result__section {
  width: 60vw;
  padding: 10px;
  background-color: var(--basic-white);
  border: 2px solid var(--violet);
  border-radius: 2rem;
}

.result {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 20px;
  color: var(--dark);
}

.result__line {
  display: flex;
  align-items: center;
}

.result__icon {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
}

.result__audio {
  margin: 1.5rem;
  background-color: transparent;
  border: 0.1rem solid var(--violet);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/public/assets/icons/sound-result.svg");
}

.result__word {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--green);
  margin-right: 1rem;
}

.result__translation {
  font-size: 2.5rem;
}
